Приложение с нейросетью/Приложение с нейросетью/AddGoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Товар"
             x:Class="Network.AddGoods">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Класс" IsVisible="true"/>
            <Label Text="{Binding LabelValue.Class}" IsVisible="true"/>
            <Label Text="Производитель"/>
            <Picker Title="Выберите производителя" ItemsSource="{Binding Manufacturer}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding SelectedCountry,Mode=TwoWay}" />
            <Label Text="Продуктовая линейка" IsVisible="{Binding IsSecondListVisible}"/>
            <Picker x:Name="pr" Title="Выберите продуктовую линейку" ItemsSource="{Binding Subbrand}" ItemDisplayBinding="{Binding name}" IsVisible="{Binding IsSecondListVisible}" SelectedItem="{Binding SelectedCity}" />
            <Label Text="Модель" IsVisible="{Binding IsSecond2ListVisible}"/>
            <Picker Title="Выберите модель" ItemsSource="{Binding Model}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding SelectedModel}" IsVisible="{Binding IsSecond2ListVisible}"/>
            <Label Text="Цена" IsVisible="{Binding IsSecond3ListVisible}"/>
            <Label Text="{Binding LabelValue.Price}" IsVisible="{Binding IsSecond3ListVisible}"/>
            <Label Text="Количество" IsVisible="{Binding IsSecond3ListVisible}"/>
            <Label Text="{Binding LabelValue.Count}" IsVisible="{Binding IsSecond3ListVisible}"/>
            <Label Text="Добавить количество" IsVisible="{Binding IsSecond3ListVisible}"/>
            <Entry x:Name="newItemEntry" Placeholder="Введите количество" IsVisible="{Binding IsSecond3ListVisible}"/>
            <Button Text="Отправить на сервер" VerticalOptions="End" HorizontalOptions="Fill" IsVisible="{Binding IsSecond3ListVisible}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>