Приложение с нейросетью/Приложение с нейросетью/CameraViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" Title="Камера"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningXamarin.Views.CameraViewPage">
    <ContentPage.Content>
        <Grid>
            <xct:CameraView
                x:Name="xctCameraView"
                CaptureMode="Photo"
                MediaCaptured="MediaCaptured"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="imgViewPanel" Spacing="0">
                <Frame Padding="3" BackgroundColor="White" HeightRequest="200" WidthRequest="200">
                    <StackLayout Spacing="0">
                        <Image Source="icon.png" Aspect="AspectFit" x:Name="imgView"/>
                        <Button Text="Close" VerticalOptions="EndAndExpand" Clicked="CloseImageView"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Spacing="2" Padding="6">
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Photo Mode" TextColor="White" FontSize="14" VerticalOptions="Center"/>

                    <Label Text="Image" TextColor="Red" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" x:Name="captureMode"/>
                </StackLayout>
                <Button Text="Capture" Clicked="CaptureImage" x:Name="captureBtn" HeightRequest="100" VerticalOptions="EndAndExpand" />
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>